<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/article_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:padding="@dimen/padding_regular"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:text="@string/heading"/>

    <TextView
        android:id="@+id/article_subheading"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_heading"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/padding_regular"
        android:textAppearance="@android:style/TextAppearance"
        android:text="@string/subheading"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/article_subheading"
        android:layout_below="@id/article_heading">

            <!--ScrollView can't handle TextView and EditText at the same time-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/article_text"
                    android:autoLink="web"/>

                <EditText
                    android:id="@+id/article_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/article_text"
                    android:autoLink="web"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Text"
                    android:onClick="editText"/>
            </LinearLayout>
    </ScrollView>
</RelativeLayout>